<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YMTTopBar">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UII-TO-s1o">
                    <rect key="frame" x="0.0" y="63" width="1024" height="1"/>
                    <color key="backgroundColor" red="0.37647058823529411" green="0.60784313725490191" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7dd-H9-T4x"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二学期英语完形填空——陈老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-Mb-wXI">
                    <rect key="frame" x="30" y="373.5" width="274" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-sf-cVa">
                    <rect key="frame" x="326" y="374" width="2" height="20"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.4392156862745098" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Eke-mz-RAP"/>
                        <constraint firstAttribute="width" constant="2" id="bgk-Wx-YYw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教室状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-9f-XKR">
                    <rect key="frame" x="348" y="373.5" width="92" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjP-lw-s3E">
                    <rect key="frame" x="442" y="373.5" width="55.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ymt-bigclass-jiangbei" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-rl-Qyx">
                    <rect key="frame" x="517.5" y="363" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="8Le-pT-kUI"/>
                        <constraint firstAttribute="width" constant="42" id="pCj-5b-aj9"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ymt-bigclass-jifen" translatesAutoresizingMaskIntoConstraints="NO" id="Ulb-M8-jSE">
                    <rect key="frame" x="616.5" y="363" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="I4l-6S-H1e"/>
                        <constraint firstAttribute="height" constant="42" id="NwZ-Em-fr2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-xQ-QcA">
                    <rect key="frame" x="662.5" y="372" width="35" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.99607843137254903" green="0.78431372549019607" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-Pb-ee2">
                    <rect key="frame" x="971" y="362" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="TIj-gG-e7F"/>
                        <constraint firstAttribute="height" constant="44" id="iW7-Jp-6nM"/>
                    </constraints>
                    <state key="normal" image="ymt-bigclass-exit"/>
                    <connections>
                        <action selector="exitButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0YY-Ew-2qg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bow-IO-LeL">
                    <rect key="frame" x="958" y="374" width="2" height="20"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.43921568630000002" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="pUf-8u-z7W"/>
                        <constraint firstAttribute="height" constant="20" id="yNr-6N-IUM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络：优" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-Ja-2ub">
                    <rect key="frame" x="858.5" y="373.5" width="73.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:34am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-Ff-3El">
                    <rect key="frame" x="768.5" y="373.5" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-Ct-wWD">
                    <rect key="frame" x="563.5" y="372" width="35" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.99607843137254903" green="0.78431372549019607" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gZh-9f-XKR" firstAttribute="leading" secondItem="kh6-Mb-wXI" secondAttribute="trailing" constant="44" id="7DO-Wb-VHE"/>
                <constraint firstItem="8iY-Ja-2ub" firstAttribute="leading" secondItem="dDx-Ff-3El" secondAttribute="trailing" constant="20" id="9Ss-zf-shO"/>
                <constraint firstItem="gjP-lw-s3E" firstAttribute="centerY" secondItem="gZh-9f-XKR" secondAttribute="centerY" id="AD0-sK-MuD"/>
                <constraint firstItem="Ulb-M8-jSE" firstAttribute="leading" secondItem="qBb-Ct-wWD" secondAttribute="trailing" constant="18" id="APd-7Z-fci"/>
                <constraint firstItem="ZOP-sf-cVa" firstAttribute="leading" secondItem="kh6-Mb-wXI" secondAttribute="trailing" constant="22" id="Cuv-BZ-yBg"/>
                <constraint firstItem="qBb-Ct-wWD" firstAttribute="leading" secondItem="aWx-rl-Qyx" secondAttribute="trailing" constant="4" id="GYZ-pO-flz"/>
                <constraint firstItem="TQ6-xQ-QcA" firstAttribute="leading" secondItem="Ulb-M8-jSE" secondAttribute="trailing" constant="4" id="K0N-CA-6V1"/>
                <constraint firstItem="Ulb-M8-jSE" firstAttribute="centerY" secondItem="aWx-rl-Qyx" secondAttribute="centerY" id="LzH-KV-0xZ"/>
                <constraint firstItem="8iY-Ja-2ub" firstAttribute="centerY" secondItem="S8L-Pb-ee2" secondAttribute="centerY" id="MiB-cq-TAU"/>
                <constraint firstItem="aWx-rl-Qyx" firstAttribute="leading" secondItem="gjP-lw-s3E" secondAttribute="trailing" constant="20" id="OfJ-0d-rAd"/>
                <constraint firstItem="kh6-Mb-wXI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RH2-UP-GKa"/>
                <constraint firstItem="kh6-Mb-wXI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="VWz-J5-ZEI"/>
                <constraint firstItem="aWx-rl-Qyx" firstAttribute="centerY" secondItem="kh6-Mb-wXI" secondAttribute="centerY" id="Yg1-pi-1uy"/>
                <constraint firstItem="dDx-Ff-3El" firstAttribute="centerY" secondItem="8iY-Ja-2ub" secondAttribute="centerY" id="Z1J-3V-FeI"/>
                <constraint firstItem="gZh-9f-XKR" firstAttribute="centerY" secondItem="kh6-Mb-wXI" secondAttribute="centerY" id="Z2f-Ha-Xdb"/>
                <constraint firstItem="Bow-IO-LeL" firstAttribute="leading" secondItem="8iY-Ja-2ub" secondAttribute="trailing" constant="26" id="cgR-A0-tEv"/>
                <constraint firstItem="UII-TO-s1o" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="d2J-rp-UNK"/>
                <constraint firstItem="ZOP-sf-cVa" firstAttribute="centerY" secondItem="kh6-Mb-wXI" secondAttribute="centerY" id="deR-Un-nFQ"/>
                <constraint firstItem="TQ6-xQ-QcA" firstAttribute="centerY" secondItem="Ulb-M8-jSE" secondAttribute="centerY" id="geC-8q-fGD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UII-TO-s1o" secondAttribute="trailing" id="h7s-Ee-0BE"/>
                <constraint firstItem="Bow-IO-LeL" firstAttribute="centerY" secondItem="S8L-Pb-ee2" secondAttribute="centerY" id="iX7-ef-EvT"/>
                <constraint firstItem="S8L-Pb-ee2" firstAttribute="leading" secondItem="Bow-IO-LeL" secondAttribute="trailing" constant="11" id="muC-Dk-KS6"/>
                <constraint firstItem="gjP-lw-s3E" firstAttribute="leading" secondItem="gZh-9f-XKR" secondAttribute="trailing" constant="2" id="nQG-ZS-pRd"/>
                <constraint firstItem="S8L-Pb-ee2" firstAttribute="centerY" secondItem="kh6-Mb-wXI" secondAttribute="centerY" id="qDq-WH-lMK"/>
                <constraint firstItem="qBb-Ct-wWD" firstAttribute="centerY" secondItem="aWx-rl-Qyx" secondAttribute="centerY" id="rkE-7n-2GG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S8L-Pb-ee2" secondAttribute="trailing" constant="9" id="wvM-cc-BBz"/>
                <constraint firstItem="UII-TO-s1o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="63" id="x14-yd-my9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="classStatusLabel" destination="gjP-lw-s3E" id="Yqm-i7-yTH"/>
                <outlet property="classTitleLabel" destination="kh6-Mb-wXI" id="YlY-Us-erH"/>
                <outlet property="jiangbeiNumLabel" destination="qBb-Ct-wWD" id="Xpr-bm-1Uj"/>
                <outlet property="jifenNumLabel" destination="TQ6-xQ-QcA" id="zwQ-pk-laG"/>
                <outlet property="netStatusLabel" destination="8iY-Ja-2ub" id="rZz-gC-NpE"/>
                <outlet property="timeLabel" destination="dDx-Ff-3El" id="NNU-NT-cqa"/>
            </connections>
            <point key="canvasLocation" x="-146.484375" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="ymt-bigclass-exit" width="44" height="44"/>
        <image name="ymt-bigclass-jiangbei" width="42" height="42"/>
        <image name="ymt-bigclass-jifen" width="42" height="42"/>
    </resources>
</document>
