<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YMTDeviceSettingView">
            <rect key="frame" x="0.0" y="0.0" width="330" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-st-vIT">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="41.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-i0-apg">
                            <rect key="frame" x="0.0" y="40.5" width="330" height="1"/>
                            <color key="backgroundColor" red="0.30196078431372547" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="74G-Ro-2gD"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deviceTest_setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="MT3-1z-AOQ">
                            <rect key="frame" x="144" y="14.5" width="42" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="0Ta-CI-bal"/>
                                <constraint firstAttribute="height" constant="12" id="nhY-km-b4U"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-LI-qHH">
                            <rect key="frame" x="289" y="0.0" width="41" height="41.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kLb-LI-qHH" secondAttribute="height" id="v8H-Iq-F43"/>
                            </constraints>
                            <state key="normal" image="deviceTest_closeWhite.png"/>
                            <connections>
                                <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="09x-yF-sUg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kLb-LI-qHH" secondAttribute="bottom" id="Fs8-ly-A9p"/>
                        <constraint firstItem="ocq-i0-apg" firstAttribute="leading" secondItem="f3I-st-vIT" secondAttribute="leading" id="GBX-10-GxL"/>
                        <constraint firstAttribute="bottom" secondItem="ocq-i0-apg" secondAttribute="bottom" id="IOH-RL-KQh"/>
                        <constraint firstItem="MT3-1z-AOQ" firstAttribute="centerY" secondItem="f3I-st-vIT" secondAttribute="centerY" id="YEC-KO-HZE"/>
                        <constraint firstItem="MT3-1z-AOQ" firstAttribute="centerX" secondItem="f3I-st-vIT" secondAttribute="centerX" id="YlH-PV-hLB"/>
                        <constraint firstAttribute="trailing" secondItem="kLb-LI-qHH" secondAttribute="trailing" id="b3c-WV-r5z"/>
                        <constraint firstItem="kLb-LI-qHH" firstAttribute="top" secondItem="f3I-st-vIT" secondAttribute="top" id="ljn-hx-zD6"/>
                        <constraint firstAttribute="trailing" secondItem="ocq-i0-apg" secondAttribute="trailing" id="rwn-4N-Pca"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-Q9-hC8">
                    <rect key="frame" x="0.0" y="41.5" width="330" height="66.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麦克风开关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zc-jw-nky">
                            <rect key="frame" x="20" y="18" width="92" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8m9-Za-3Fq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-Ff-1cC">
                            <rect key="frame" x="261" y="14" width="51" height="38.5"/>
                            <color key="onTintColor" red="0.30196078431372547" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Zc-jw-nky" firstAttribute="centerY" secondItem="kc7-Q9-hC8" secondAttribute="centerY" id="4gJ-YG-dhN"/>
                        <constraint firstItem="4Zc-jw-nky" firstAttribute="leading" secondItem="kc7-Q9-hC8" secondAttribute="leading" constant="20" id="EA9-m0-MQX"/>
                        <constraint firstAttribute="trailing" secondItem="i4V-Ff-1cC" secondAttribute="trailing" constant="20" id="KMJ-zf-1hK"/>
                        <constraint firstItem="i4V-Ff-1cC" firstAttribute="centerY" secondItem="kc7-Q9-hC8" secondAttribute="centerY" id="N9n-QC-Rlu"/>
                        <constraint firstItem="i4V-Ff-1cC" firstAttribute="top" secondItem="kc7-Q9-hC8" secondAttribute="top" constant="14" id="rKN-Qb-JjJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-70-EyH">
                    <rect key="frame" x="0.0" y="175" width="330" height="155"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-a9-adl">
                            <rect key="frame" x="20" y="26" width="290" height="51.5"/>
                            <color key="backgroundColor" red="0.37647058823529411" green="0.46274509803921571" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="设备检测">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="deviceTest:" destination="iN0-l3-epB" eventType="touchUpInside" id="s4S-ei-gIf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-ol-nsC">
                            <rect key="frame" x="20" y="90.5" width="290" height="51.5"/>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.46274509800000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="离开教室">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="exitRoom:" destination="iN0-l3-epB" eventType="touchUpInside" id="cvz-nc-mSF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VZV-a9-adl" secondAttribute="trailing" constant="20" id="0zo-C7-HI3"/>
                        <constraint firstItem="aZp-ol-nsC" firstAttribute="centerY" secondItem="xU4-70-EyH" secondAttribute="centerY" multiplier="3:2" id="Jfn-AR-Zmc"/>
                        <constraint firstItem="VZV-a9-adl" firstAttribute="centerY" secondItem="xU4-70-EyH" secondAttribute="centerY" multiplier="2:3" id="Urn-VI-cMH"/>
                        <constraint firstItem="aZp-ol-nsC" firstAttribute="leading" secondItem="xU4-70-EyH" secondAttribute="leading" constant="20" id="ebo-WF-mEW"/>
                        <constraint firstItem="VZV-a9-adl" firstAttribute="height" secondItem="xU4-70-EyH" secondAttribute="height" multiplier="1:3" id="hHj-cr-voP"/>
                        <constraint firstAttribute="trailing" secondItem="aZp-ol-nsC" secondAttribute="trailing" constant="20" id="ndn-i7-xO9"/>
                        <constraint firstItem="VZV-a9-adl" firstAttribute="leading" secondItem="xU4-70-EyH" secondAttribute="leading" constant="20" id="xug-hX-VoD"/>
                        <constraint firstItem="aZp-ol-nsC" firstAttribute="height" secondItem="VZV-a9-adl" secondAttribute="height" id="yxv-ff-oH7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77t-G4-DW9">
                    <rect key="frame" x="0.0" y="108" width="330" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摄像头开关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRp-xp-DpB">
                            <rect key="frame" x="20" y="18.5" width="92" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Rpc-Pf-6QB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-92-V4P">
                            <rect key="frame" x="261" y="14" width="51" height="39"/>
                            <color key="onTintColor" red="0.30196078430000001" green="0.56470588239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WRp-xp-DpB" firstAttribute="centerY" secondItem="77t-G4-DW9" secondAttribute="centerY" id="UbW-Aa-kqD"/>
                        <constraint firstItem="CQ2-92-V4P" firstAttribute="centerY" secondItem="77t-G4-DW9" secondAttribute="centerY" id="azE-kB-IwV"/>
                        <constraint firstItem="CQ2-92-V4P" firstAttribute="top" secondItem="77t-G4-DW9" secondAttribute="top" constant="14" id="dbr-IY-trI"/>
                        <constraint firstAttribute="trailing" secondItem="CQ2-92-V4P" secondAttribute="trailing" constant="20" id="keI-T3-o6Z"/>
                        <constraint firstItem="WRp-xp-DpB" firstAttribute="leading" secondItem="77t-G4-DW9" secondAttribute="leading" constant="20" id="klT-4f-Is4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.27843137254901962" green="0.29019607843137252" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xU4-70-EyH" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:2" constant="-10" id="3aX-mf-YBg"/>
                <constraint firstItem="77t-G4-DW9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3bu-Ny-QK8"/>
                <constraint firstAttribute="trailing" secondItem="77t-G4-DW9" secondAttribute="trailing" id="F6o-IB-cQe"/>
                <constraint firstAttribute="trailing" secondItem="f3I-st-vIT" secondAttribute="trailing" id="Fap-Oy-j9k"/>
                <constraint firstItem="f3I-st-vIT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GQ0-YZ-sui"/>
                <constraint firstItem="xU4-70-EyH" firstAttribute="top" secondItem="77t-G4-DW9" secondAttribute="bottom" id="Grp-6q-CSC"/>
                <constraint firstAttribute="trailing" secondItem="xU4-70-EyH" secondAttribute="trailing" id="Ry9-mj-feZ"/>
                <constraint firstAttribute="trailing" secondItem="kc7-Q9-hC8" secondAttribute="trailing" id="SZb-O3-6gi"/>
                <constraint firstItem="kc7-Q9-hC8" firstAttribute="top" secondItem="f3I-st-vIT" secondAttribute="bottom" id="Ydf-f1-F0W"/>
                <constraint firstItem="f3I-st-vIT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a71-Ep-gXJ"/>
                <constraint firstItem="f3I-st-vIT" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:8" id="asS-fL-RUb"/>
                <constraint firstItem="kc7-Q9-hC8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cak-sA-gB4"/>
                <constraint firstItem="77t-G4-DW9" firstAttribute="height" secondItem="kc7-Q9-hC8" secondAttribute="height" id="g2u-Rq-KBN"/>
                <constraint firstItem="xU4-70-EyH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o8a-hd-xhr"/>
                <constraint firstItem="77t-G4-DW9" firstAttribute="top" secondItem="kc7-Q9-hC8" secondAttribute="bottom" id="rCI-EQ-96L"/>
                <constraint firstAttribute="bottom" secondItem="xU4-70-EyH" secondAttribute="bottom" id="zxF-4E-uGB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="deviceTest_closeWhite.png" width="37" height="37"/>
        <image name="deviceTest_setting.png" width="32" height="14"/>
    </resources>
</document>
